name: Say hello and goodbye
on:
  push:
    branches:
      - master
jobs:
  hello_world_job:
    runs-on: ubuntu-22.04
    steps:
      - name: Echo the message
        run: echo "Hello javi"

  goodbye_world_job:
    runs-on: ubuntu-22.04
    steps:
      - name: Echo the message
        run: echo "Goodbye javi"
  dame_la_fecha_y_hacer_ls:
    runs-on: ubuntu-22.04
    steps:
      - name: fecha
        run: date    
        
        
      - name: listar archivos  
        run: ls -l
        #este por ejemplo no tiene nombre
      - run: touch example.txt
    
